{
  "mcpServers": {
    "tower": {
      "command": "uvx",
      "args": [
        "--from", ".",
        "--with", "../seer/seer-py",
        "--with", "../tome/tome-py",
        "--with", "../scrolls",
        "tower-mcp"
      ]
    }
  }
}
